{
  "recommendations": ["Vue.volar"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": [
    "vue",
    "vue-html",
    "javascript",
    "javascriptreact",
  ],
}
